{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Data Source=(local);Initial Catalog=RentalDb;Integrated Security=True"
  },
  "Auth": {
    "Secret": "marcy9d8534b48w951b9287d492b256x",
    "ExpireHours": 1
  }
}